$iconSpritePath: "../images/glyphicons-halflings.png"
$iconWhiteSpritePath: "../images/glyphicons-halflings-white.png"

@import "bootstrap-sass/lib/bootstrap"

.jumbotron
  position: absolute
  left: 50%
  top: 50%
  margin: -232px 0 0 -220px
  width: 500px
